cellSet backFringe new cellToCell background
cellSet backFringe subset boxToCell (-9 -9 -0.5) (26 9 0.5)
cellSet backHole new cellToCell background
cellSet backHole subset boxToCell (-8 -8 -0.5) (25 8 0.5)
cellSet backFringe delete cellToCell backHole

cellSet refineFringe new cellToCell refine
cellSet refineFringe subset sphereToCell (0 0 0) 5.5
cellSet refineHole new cellToCell refine
cellSet refineHole subset sphereToCell (0 0 0) 5.0
cellSet refineFringe delete cellToCell refineHole


cellSet empty new labelToCell 0 ()

quit
